This Week's Schedule
    Class   Schedule
Academic Calendar Deadlines
CORE-UA 536-001
LEC (18164)
TuTh 9:30AM - 10:45AM
Bldg:SILV  Room:207
Academic Calendar Deadlines
CORE-UA 536-003
RCT (18166)
We 9:30AM - 10:45AM
Bldg:TISC  Room:LC6
Academic Calendar Deadlines
CSCI-UA 201-003
LEC (11289)
TuTh 2:00PM - 3:15PM
Bldg:CIWW  Room:109
Academic Calendar Deadlines
MATH-UA 248-001
LEC (10126)
MoWe 3:30PM - 4:45PM
Bldg:CIWW  Room:201
Academic Calendar Deadlines
MATH-UA 248-002
RCT (10127)
Fr 8:00AM - 9:15AM
Bldg:CIWW  Room:201
Academic Calendar Deadlines
PHIL-UA 5-001
LEC (11341)
TuTh 3:30PM - 4:45PM
Bldg:SILV  Room:520
Academic Calendar Deadlines
PHIL-UA 5-004
RCT (17740)
Fr 12:30PM - 1:45PM
Bldg:SILV  Room:506
Academic Calendar Deadlines
SCHOL-UA 20-002
SEM (8909)
Tu 6:20PM - 7:35PM
Bldg:19W4  Room:102